# development / production / test
NODE_ENV=development
# dev / local
APP_ENV=local

# DB 설정
DB_HOST=localhost
DB_PORT=1234
DB_USER=test
DB_PASSWORD=12345678
DB_NAME=test-db

# jwt
JWT_SECRET=eXamPleVC74OYLMGMjbAkMi0xeYsmYdDCZCq6Nx9ipeBhps6TtIPRIknRCSrda5j8
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=14d